source src1
{
    type                = mysql
    sql_host            = whiteredirect.cbgg64aclv4l.eu-west-1.rds.amazonaws.com
    sql_user            = alibonus_dev
    sql_pass            = l5GtP+rPq_
    sql_db              = alibonus_dev
    sql_port            = 3306
    sql_query_pre       = SET NAMES utf8
    sql_query_pre       = SET CHARACTER SET utf8
    sql_query           = select * from offers

    sql_field_string    = keywords
    sql_field_string    = offer_provider_name

}

index test
{
    source = src1
    charset_type = utf-8
    path = /var/lib/sphinx/data/test
    morphology = stem_enru, Soundex, Metaphone
    min_infix_len = 1

    index_exact_words 	= 1
    expand_keywords		= 1
    min_word_len		= 1

    rt_field = offer_provider_name
    rt_field = keywords
}

searchd
{
    listen              = 9312
    listen              = 9306:mysql41
    log                 = /var/log/sphinx/searchd.log
    query_log           = /var/log/sphinx/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/sphinx/searchd.pid

    workers             = threads 
}
